buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        name 'aliyun'
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }

    maven {
        name 'open'
        url "http://maven.open.com.cn/repository/maven-public/"
    }

    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
    buildDir "./out/build/${project.name}"
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('com.alibaba:fastjson:1.2.15')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.alibaba:druid:1.0.18')
    compile('mysql:mysql-connector-java:5.1.41')
    compile fileTree(dir:'libs',include:['*.jar'])

    testCompile("junit:junit:4.12")
    testCompile("org.springframework:spring-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}