buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id "org.sonarqube" version "2.5"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

sonarqube {
    properties {
        property "sonar.sources", "./src/main"
        property "sonar.tests", "./src/test"

        property "sonar.projectName", "应用工具服务:apptool-service"
        property "sonar.projectKey", "apptool-service:project"
    }
}


apply plugin: 'java'
apply plugin: "jacoco"

test {
    testLogging.showStandardStreams = true
    ignoreFailures = true
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //maven {
    //    name 'aliyun'
    //    url "http://maven.aliyun.com/nexus/content/groups/public"
    //}

    maven {
        name 'open'
        url "http://maven.open.com.cn/repository/maven-public/"
    }

    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
    buildDir "./out/build/${project.name}"
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    //compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('com.alibaba:fastjson:1.2.15')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.alibaba:druid:1.0.18')
    compile('mysql:mysql-connector-java:5.1.41')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.7')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.7')
    compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.7')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7')
    compile('org.apache.logging.log4j:log4j-api:2.3')
    compile('org.apache.logging.log4j:log4j-core:2.3')
    compile('org.apache.logging.log4j:log4j-web:2.3')
    compile('org.slf4j:jul-to-slf4j:1.7.6')
    compile('org.slf4j:log4j-over-slf4j:1.7.6')
    compile('com.googlecode.log4jdbc:log4jdbc:1.2')
    compile('org.assertj:assertj-core:2.0.0')
    compile('com.thoughtworks.xstream:xstream:1.4.9')
    compile('org.json:json:20151123')
    compile('org.apache.directory.studio:org.dom4j.dom4j:1.6.1')
    
    compile fileTree(dir:'libs',include:['*.jar'])

    testCompile("junit:junit:4.12")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}