#\u624B\u673A\u5F52\u5C5E\u5730\u67E5\u8BE2\u5F00\u5173
phone.attribution.service.provider = 10000
#\u624B\u673A\u53F7\u5B9E\u540D\u9A8C\u8BC1
mobile.verify.service.provider=10001
#\u6821\u9A8C\u7B7E\u540D\u5F00\u5173 on \u5F00 off \u5173
apptool.verifySignature.onOff=off

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=cn.com.open.apptoolservice.app.entity
mybatis.executorType=BATCH
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.use-generated-keys=true

#\u6253\u5370 mybatis sql\u8BED\u53E5
logging.level.cn.com.open.apptoolservice.app.mapper=DEBUG

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.100.134.76:3306/apptool?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
zxpt_score_method=1
zxpt_cert_type=0
zxpt_charset=utf-8
zxpt_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLfb0CjHdrU3ihTADP6FtgFyvYsIs+u36aYr80+BBCSa3JnJSGw7s6Mdusmyjm98T6RFq5WeJjzRQXHyOcUD/n8abpIbxfhhd9hODJfpYd1i0w3A0uNnbQubhThcb11sHQI1k70IIrJiwpcacuf8Y15F3FXCJBH5710YS9l94MgQIDAQAB
zxpt_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMCtreCQkwGo68pyqJ5t6NY4cSHeQFBiGyA8wjeXDVVSXxAdxMfJO9D6xzqE0fPlxhZVEcAQUXsGYw8Zr2Y0zPTfy+om79rCAyNkbP/igb9jYqysCNa0XKl3R/Z1zVx00VWojeUD1+6qA0+QZ//90uQhJlUfU9QNKz51x2766VXnAgMBAAECgYBehVUlMwdK6ykw2WqqvdRZMrsdGECIrngMKoJEbw+VaaFE8LWWJLv5WuzdYkb01SWF0xmwFNFD/vAdekY3Z3ObWj/OrNL297MT8aTjmH0H79OnZfeL+wChoxKk1FE1pA8iUJB0awLInv72GQ7JEJ+GnkbJb0QsSowyo9B9MwAQoQJBAPRcQhCQ5iVgofZej0Xk8T9bHk5jFU8Duu/jR8AfP/S0vbJuxfw9FU5F++rghK2oyS5yOSXCZV8WjOuN5jwzFUkCQQDJ2zWD8LCnMWQCkdBscwOEA83Mq+cur8yoc7uR2QfNpWOuTtuK1gvoPH91A3m5rl8P9pFshTibklna2IZYJIGvAkAxxtFWWo3nM0YKz7xTuo1CIKeNxDVFATeFQkENa9A1YtP5kwMVnMPITA1DDTU5wtYodfAaNv07X3aZTTCHNsixAkBH0GlVq4fts7C1CVNxgem6SfAp5O62uWzCcYpF9UTFcRXpqbyJxGUwFnXyF25zFQpVD4/lX/AnyQWWynnhWfuZAkEAvn7KG3umWpJA+RzNhUXFGpVTtn8JZdfDLQXtl7K7BEN7+xBsZ9zAjFs++QD1vUqLokqqKu4uUFNGkUlFB71dPg==

zxpt_entityAuthCode=02aa19bc
zxpt_sender=800000000003
#zxpt_third_url=http://zx.tcl.com/cr-web/gateway.do
zxpt_third_url=http://zx.tcl.com/cr-web/gateway.do

zxpt_version=V1.0
zxpt_source=\u5965\u9E4F\u6559\u80B2\u5B66\u751F\u5E73\u53F0
zxpt_des=zxpt
zxpt_app=\u5965\u9E4FApp
zxpt_tranref=\u5965\u9E4F\u5546\u6237


sign_type:MD5#payment_type:1#input_charset:utf-sign_type:MD5#payment_type:1#input_charset:utf-8#service:create_direct_pay_by_user#partner:2088801478647757#payment_type:1#it_b_pay:90m

